   [ [ 'Var("y",1, 1, 2)',
       ' ',
       'Assignment("=",1, 3, 5)',
       ' ',
       'Num("10",1, 6, 8)' ],
     'Colon(1, 8, 9)',
     ' ',
     [ 'KW_If(1, 10, 12)',
       ' ',
       [ 'Var("x",1, 13, 14)',
         'Op("Less",1, 14, 17)',
         'Num("100",1, 17, 20)' ],
       '',
       'KW_Then(1, 21, 25)',
       ' ',
       [ 'KW_While(1, 26, 31)',
         ' ',
         [ 'Var("y",1, 32, 33)',
           'Op("Gr",1, 33, 36)',
           'Num("10",1, 36, 38)' ],
         '',
         'KW_Do(1, 39, 41)',
         ' ',
         [ 'Var("y",1, 42, 43)',
           ' ',
           'Assignment("=",1, 44, 46)',
           ' ',
           [ 'Var("y",1, 47, 48)',
             'Op("Minus",1, 48, 51)',
             'Num("1",1, 51, 52)' ] ],
         '',
         'KW_Od(1, 53, 55)' ],
       ' ',
       'KW_Else(1, 56, 60)',
       ' ',
       [ 'KW_Write(1, 61, 66)', ' ', 'Var("y",1, 67, 68)' ],
       '',
       'KW_Fi(1, 69, 71)' ] ]